<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin món</title>
    <link rel="stylesheet" href="./css/chitiet.css">
    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css">
</head>

<body class="container">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=939522363373735&autoLogAppEvents=1" nonce="8eGhsPZD"></script>

    <nav></nav>
    <header>

        <div class="icon">
            <a href="./dagnhap.html">Đăng nhập</a> |
            <a href="./dangki.html">Đăng kí</a>
            <i class="fas fa-shopping-cart"></i>
        </div>

        <a href="./index.html" class="logo"><i>MD</i></a>
        </div>
        <div class="topmenu">


            <ul>
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li>
                    <a href="#3">THỰC ĐƠN</a>
                    <ul>
                        <li><a href="/thucdonmonan.html">Món ăn</a></li>
                        <li><a href="douong.html">Đồ uống</a></li>
                    </ul>
                </li>
                <li><a href="tintuc.html">TIN TỨC</a></li>
                <li><a href="datban.html">ĐẶT BÀN</a></li>
                <li><a href="./lienhe.html">LIÊN HỆ</a></li>
            </ul>

        </div>
        </div>
    </header>
    <article>
        <aside>
            <img src="/image/bittet.png" alt="">
        </aside>
        <main>
            <div class="ten">>>> Bít tết</div>
            <ul>

                <li class="danhgia">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i> Đánh giá
                </li>
                <li class="tien">
                    <i class="fas fa-dollar-sign"></i> <del>120,000</del> 75,000
                </li>
                <li class="thongtin">Phí vận chuyển: 12,000</li>
                <li class="thongtin">Freeship cho đơn trên 300k</li>
            </ul>
            <div class="soluong">
                <label for="">Số lượng <input type="munber" class="osoluong"></label>

            </div>
            <div class="dat">
                <button type="submit">Đặt món</button>
            </div>
            <div class="gio">
                <button type="submit">Thêm vào giỏ</button>
            </div>
            <div class="like"></div>
            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="200" data-layout="box_count" data-action="like" data-size="small" data-share="false"></div>
        </main>

    </article>
    <div class="anhminhhoa">
        <div class="hinhanh">
            <div class="anh"><img src="/image/bittet1.jpg" alt=""></div>
            <div class="anh"><img src="/image/bittet2.jpg" alt=""></div>
            <div class="anh"><img src="/image/bittet3.jpg" alt=""></div>
        </div>
    </div>
    <div class="goiy">
        <div class="title">
            <div>Gợi ý</div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/lau.jpg" alt="hinh anh">
                <div class="ten">Lẩu thái 2 ngăn</div>
                <div class="giasale">
                    <del>499,000vnđ</del> 279,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/tempura.jpg" alt="hinh anh">
                <div class="ten">TEMPURA</div>
                <div class="giasale">
                    <del>99,000vnđ</del> 59,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <a href="/chitiet.html">
            <div class="column">
                <div class="san_pham">
                    <img class="image" src="./image/bittet.png" alt="hinh anh">
                    <div class="ten">Bít tết</div>
                    <div class="giasale">
                        <del>120,000vnđ</del> 75,000vnđ
                    </div>
                    <div class="icon">
                        <i class="fas fa-heart"></i>
                        <img src="./image/letter.png" alt="hinh anh">
                        <img src="./image/basket.png" alt="hinh anh">
                    </div>
                    <div class="datmon">
                        <div>Đặt ngay</div>
                    </div>
                </div>
            </div>
        </a>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/cuasotphomai.jpg" alt="hinh anh">
                <div class="ten">Cua sốt phô mai</div>
                <div class="giasale">
                    <del>150,000vnđ</del> 100,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/xiemnuong.jpg" alt="hinh anh">
                <div class="ten">Bò xiêm nướng</div>
                <div class="giasale">
                    <del>90,000vnđ</del> 60,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/myy.jpg" alt="hinh anh">
                <div class="ten">Mỳ Spaghetti</div>
                <div class="giasale">
                    <del>50,00vnđ</del> 35,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/bocuonnam.png" alt="hinh anh">
                <div class="ten">Bò cuộn nắm</div>
                <div class="giasale">
                    <del>45,000vnđ</del> 35,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/comhaisan.jpg" alt="hinh anh">
                <div class="ten">Cơm hải sản</div>
                <div class="gia">
                    50,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot">
            <h1>Nhà hàng <b>DM</b> <br></h1>
            Luôn sẵn sàng phục vụ quý khách <br> Liên hệ <br> Email: myhtps22239@gmail.com <br> SĐT: 0237*********** <br> Địa chỉ: Ấp Rạch Đùi, xã Ninh Thới, huyện Cầu Kè, tỉnh Trà Vinh
        </div>
        <div class="foot">
            <div class="footten">
                <div>
                    DM
                </div>
            </div>
        </div>
        <div class="foot">

        </div>
    </footer>
</body>

</html>