<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/thucdon.css">
    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css">
</head>

<body>
    <div class="banthich">
        <div>Có thể bạn cũng thích</div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/lau.jpg" alt="hinh anh">
            <div class="ten">Lẩu thái 2 ngăn</div>
            <div class="giasale">
                <del>499,000vnđ</del> 279,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/tempura.jpg" alt="hinh anh">
            <div class="ten">TEMPURA</div>
            <div class="giasale">
                <del>99,000vnđ</del> 59,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <a href="/chitiet.html">
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/bittet.png" alt="hinh anh">
                <div class="ten">Bít tết</div>
                <div class="giasale">
                    <del>120,000vnđ</del> 75,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
    </a>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/cuasotphomai.jpg" alt="hinh anh">
            <div class="ten">Cua sốt phô mai</div>
            <div class="giasale">
                <del>150,000vnđ</del> 100,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/xiemnuong.jpg" alt="hinh anh">
            <div class="ten">Bò xiêm nướng</div>
            <div class="giasale">
                <del>90,000vnđ</del> 60,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/myy.jpg" alt="hinh anh">
            <div class="ten">Mỳ Spaghetti</div>
            <div class="giasale">
                <del>50,00vnđ</del> 35,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/bocuonnam.png" alt="hinh anh">
            <div class="ten">Bò cuộn nắm</div>
            <div class="giasale">
                <del>45,000vnđ</del> 35,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/comhaisan.jpg" alt="hinh anh">
            <div class="ten">Cơm hải sản</div>
            <div class="gia">
                50,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/goicuon.jpg" alt="hinh anh">
            <div class="ten">Gỏi cuốn</div>
            <div class="gia">
                25,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/bundau.jpg" alt="hinh anh">
            <div class="ten">Bún đậu mắm tôm</div>
            <div class="giasale">
                <del>30,000vnđ</del> 25,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/chaoga.jpg" alt="hinh anh">
            <div class="ten">Cháo gà</div>
            <div class="gia">
                25,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/hutieu.jpg" alt="hinh anh">
            <div class="ten">Hủ tiếu</div>
            <div class="gia">
                30,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/suonnuong.png" alt="hinh anh">
            <div class="ten">Sườn nướng</div>
            <div class="giasale">
                <del>110,00vnđ</del> 99,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/vietquay.jpg" alt="hinh anh">
            <div class="ten">Vịt quay</div>
            <div class="giasale">
                <del>380,000vnđ</del> 250,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/salad.jpg" alt="hinh anh">
            <div class="ten">Salad</div>
            <div class="gia">
                40,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/banhcanh.jpg" alt="hinh anh">
            <div class="ten">Bánh canh chả</div>
            <div class="gia">
                35,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/banhxeo.jpg" alt="hinh anh">
            <div class="ten">Bánh xèo</div>
            <div class="gia">
                30,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/bolalot.jpg" alt="hinh anh">
            <div class="ten">Bò lá lót</div>
            <div class="giasale">
                <del>40,000vnđ</del> 35,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/cahoi.png" alt="hinh anh">
            <div class="ten">Cá hồi áp chảo</div>
            <div class="giasale">
                <del>90,000vnđ</del> 85,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/cakhoto.jpg" alt="hinh anh">
            <div class="ten">Cá kho tộ</div>
            <div class="gia">
                35,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
</body>

</html>