<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/dangnhap.css">
    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css">
</head>

<body class="container">
    <div class="top">
        <nav></nav>
        <header>
            <div class="icon">
                <a href="/dagnhap.html">Đăng nhập</a> |
                <a href="/dangki.html">Đăng kí</a>
                <i class="fas fa-shopping-cart"></i>
            </div>
            <a href="./index.html" class="logo"><i>MD</i></a>
            <div class="topmenu">
                <ul>
                    <li><a href="index.html">TRANG CHỦ</a></li>
                    <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                    <li>
                        <a href="#3">THỰC ĐƠN</a>
                        <ul>
                            <li><a href="/thucdonmonan.html">Món ăn</a></li>
                            <li><a href="douong.html">Đồ uống</a></li>
                        </ul>
                    </li>
                    <li><a href="tintuc.html">TIN TỨC</a></li>
                    <li><a href="datban.html">ĐẶT BÀN</a></li>
                    <li><a href="lienhe.html">LIÊN HỆ</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div class="column">
        <header>
            <h4>Đăng nhập</h4>
        </header>
        <form action="">
            <div class="login">
                <div class="group">
                    <label for=""><i class="fas fa-user"></i><input type="text" class="tendangnhap" autofocus placeholder="Email/Tên đăng nhập"></label> <br>
                </div>
                <div class="group">
                    <label for=""><i class="fas fa-lock"></i><input type="password" class="pass" placeholder="Password"></label> <br>
                </div>
                <div class="group-remember">
                    <label for="">
                        <input type="checkbox" name="" id="">
                        Remember me?
                        <a href="#">Forget password?</a>
                    </label>
                </div>
                <div class="group-button">
                    <button class="button" type="submit">Đăng nhập</button>
                </div>
            </div>
        </form>
        <div class="or">
            <p>Or</p>
        </div>
        <div class="app">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google-plus" style="color: white;"></i></a>
        </div>
    </div>
    </form>
</body>

</html>