<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/dangki.css">
    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css">
</head>

<body class="container">
    <div class="top">
        <nav></nav>
        <header>
            <div class="icon">
                <a href="/dagnhap.html">Đăng nhập</a> |
                <a href="/dangki.html">Đăng kí</a>
                <i class="fas fa-shopping-cart"></i>
            </div>
            <a href="./index.html" class="logo"><i>MD</i></a>
            <div class="topmenu">
                <ul>
                    <li><a href="index.html">TRANG CHỦ</a></li>
                    <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                    <li>
                        <a href="#3">THỰC ĐƠN</a>
                        <ul>
                            <li><a href="/thucdonmonan.html">Món ăn</a></li>
                            <li><a href="douong.html">Đồ uống</a></li>
                        </ul>
                    </li>
                    <li><a href="tintuc.html">TIN TỨC</a></li>
                    <li><a href="datban.html">ĐẶT BÀN</a></li>
                    <li><a href="lienhe.html">LIÊN HỆ</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div class="column">
        <header>
            <h1>DM</h1>
            <h4>Đăng kí</h2>
        </header>
        <div class="login">
            <form action="">
                <div class="group">
                    <label for="">Full name
                        <input tabindex="1" autofocus type="text" class="control" placeholder="First Name" >
                    </label>
                </div>
                <div class="group">Giới tính
                    <label for=""><input type="radio" name="gender" checked>Nam</label>
                    <label for=""><input type="radio" name="gender">Nữ</label>
                </div>
                <div class="group">
                    <label for="">Password
                        <input tabindex="3" type="password" class="control" placeholder="Password">
                    </label>
                </div>
                <div class="group">Nhập lại Password
                    <input tabindex="4" type="password" class="control" placeholder="Nhập lại Password">
                </div>
                <div class="group">Email
                    <input tabindex="5" type="email" class="control" placeholder="Email">
                </div>
                <div class="group">Your phone
                    <input tabindex="6" type="phone" class="control" placeholder="Your Phone">
                </div>
                <div class="group">
                    <label for="">Ngày sinh 
                        <input type="date" class="control">
                    </label>
                </div>
                <div class="group">
                    <label for="">Địa chỉ <br>
                        <textarea tabindex="7" name="" id="" cols="30" rows="2"></textarea>
                    </label>
                </div>
                <div class="group-button">
                    <button class="submit" tabindex="8" type="submit">Đăng kí</button>
                    <button class="reset" tabindex="9" type="reset">Reset</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>