<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/datban.css">
    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="backgrouptop"></div>
            <header>

                <div class="icon">
                    <a href="dagnhap.html">Đăng nhập</a> |
                    <a href="dangki.html">Đăng kí</a>
                    <i class="fas fa-shopping-cart"></i>
                </div>

                <a href="index.html" class="logo"><i>MD</i></a>
                <div class="topmenu">


                    <ul>
                        <li><a href="index.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                        <li>
                            <a href="#3">THỰC ĐƠN</a>
                            <ul>
                                <li><a href="/thucdonmonan.html">Món ăn</a></li>
                                <li><a href="douong.html">Đồ uống</a></li>
                            </ul>
                        </li>
                        <li><a href="tintuc.html">TIN TỨC</a></li>
                        <li><a href="datban.html">ĐẶT BÀN</a></li>
                        <li><a href="lienhe.html">LIÊN HỆ</a></li>
                    </ul>

                </div>
    </div>
    </header>
    </nav>

    <div class="chu">
        <aside>
            <h1>Số bàn</h1>
            <button class="ban">Bàn 1</button>
            <button class="end">Bàn 2</button>
            <button class="ban">Bàn 3</button>
            <button class="ban">Bàn 4</button>
            <button class="ban">Bàn 5</button>
            <button class="end">Bàn 6</button>
            <button class="end">Bàn 7</button>
            <button class="ban">Bàn 8</button>
            <button class="end">Bàn 09</button>
            <button class="end">Bàn 10</button>
            <button class="ban">Bàn 11</button>
            <button class="ban">Bàn 12</button>
            <button class="end">Bàn 13</button>
            <button class="ban">Bàn 14</button>
            <button class="ban">Bàn 15</button>
            <button class="ban">Bàn 16</button>
        </aside>
        <main>
            <a href="./image/ban.jpg" target="page">
                <div class="column">
                    <div class="san_pham">
                        <img class="image" src="./image/ban.jpg" alt="hinh anh">
                        <div class="ten">Bàn 1</div>
                        <div class="icon">
                            <i class="fas fa-heart"></i>
                            <img src="./image/letter.png" alt="hinh anh">
                        </div>
                        <div class="datmon">
                            <div>Đặt ngay</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="./image/ban1.jpg" target="page">
                <div class="column">
                    <div class="san_pham">
                        <img class="image" src="./image/ban1.jpg" alt="hinh anh">
                        <div class="ten">Bàn 2</div>
                        <div class="icon">
                            <i class="fas fa-heart"></i>
                            <img src="./image/letter.png" alt="hinh anh">
                        </div>
                        <div class="datbanend">
                            <div>Đã được đặt</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="./image/bai2.jpg" target="page">
                <div class="column">
                    <div class="san_pham">
                        <img class="image" src="./image/bai2.jpg" alt="hinh anh">
                        <div class="ten">Bàn 3</div>
                        <div class="icon">
                            <i class="fas fa-heart"></i>
                            <img src="./image/letter.png" alt="hinh anh">
                        </div>
                        <div class="datmon">
                            <div>Đặt ngay</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="./image/bai4.jpg" target="page">
                <div class="column">
                    <div class="san_pham">
                        <img class="image" src="./image/bai4.jpg" alt="hinh anh">
                        <div class="ten">Bàn 4</div>
                        <div class="icon">
                            <i class="fas fa-heart"></i>
                            <img src="./image/letter.png" alt="hinh anh">
                        </div>
                        <div class="datmon">
                            <div>Đặt ngay</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="./image/bai2.jpg" target="page">
                <div class="column">
                    <div class="san_pham">
                        <img class="image" src="./image/bai2.jpg" alt="hinh anh">
                        <div class="ten">Bàn 5</div>
                        <div class="icon">
                            <i class="fas fa-heart"></i>
                            <img src="./image/letter.png" alt="hinh anh">
                        </div>
                        <div class="datmon">
                            <div>Đặt ngay</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="./image/ban.jpg" target="page">
                <div class="column">
                    <div class="san_pham">
                        <img class="image" src="./image/ban.jpg" alt="hinh anh">
                        <div class="ten">Bàn 6</div>
                        <div class="icon">
                            <i class="fas fa-heart"></i>
                            <img src="./image/letter.png" alt="hinh anh">
                        </div>
                        <div class="datbanend">
                            <div>Đã được đặt</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="./image/bai4.jpg" target="page">
                <div class="column">
                    <div class="san_pham">
                        <img class="image" src="./image/bai4.jpg" alt="hinh anh">
                        <div class="ten">Bàn 7</div>
                        <div class="icon">
                            <i class="fas fa-heart"></i>
                            <img src="./image/letter.png" alt="hinh anh">
                        </div>
                        <div class="datbanend">
                            <div>Đã được đặt</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="./image/ban1.jpg" target="page">
                <div class="column">
                    <div class="san_pham">
                        <img class="image" src="./image/ban1.jpg" alt="hinh anh">
                        <div class="ten">Bàn 8</div>
                        <div class="icon">
                            <i class="fas fa-heart"></i>
                            <img src="./image/letter.png" alt="hinh anh">
                        </div>
                        <div class="datmon">
                            <div>Đặt ngay</div>
                        </div>
                    </div>
                </div>
            </a>

        </main>
        <article>
            <iframe src="" frameborder="0" name="page" height="500px" width="100%"></iframe>
        </article>

        <footer>
            <iframe src="./footer.html" width="100%" height="100%" frameborder="0"></iframe>
        </footer>
</body>

</html>