<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/douong.css">
    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css">
</head>

<body class="container">
    <header>
        <div class="icon">
            <a href="/dagnhap.html">Đăng nhập</a> |
            <a href="/dangki.html">Đăng kí</a>
            <a href="./giohang.html"><i class="fas fa-shopping-cart"></i></a>
            </d>
            <div class="topmenu">
                <div>
                    <a href="index.html" class="logo"><i>MD</i></a>
                </div>
                <ul>
                    <li><a href="index.html
                        ">TRANG CHỦ</a></li>
                    <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                    <li>
                        <a href="#3">THỰC ĐƠN</a>
                        <ul>
                            <li><a href="/thucdonmonan.html">Món ăn</a></li>
                            <li><a href="douong.html">Đồ uống</a></li>
                        </ul>
                    </li>
                    <li><a href="tintuc.html">TIN TỨC</a></li>
                    <li><a href="datban.html">ĐẶT BÀN</a></li>
                    <li><a href="lienhe.html">LIÊN HỆ</a></li>
                </ul>
            </div>
    </header>

    <aside>
        <div class="tim">
            <img src="./image/timlogo.jpg" alt="" width="30px" height="28px"><input class="timkiem" type="text" placeholder="Tìm Kiếm">
        </div>
        <div class="menumon">MENU</div>
        <div class="menucon">
            <ul>
                <li>
                    <a href="">Các loại rượu</a>
                    <ul>
                        <li><a href="">Old fashioned</old-fashioned></a></li>
                        <li><a href="">Whiskey sour</a></li>
                        <li><a href="">Marga rita</a></li>
                        <li><a href="">Cocktail</a></li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="menucon">
            <ul>
                <li>
                    <a href="">Nước uống thường</a>
                    <ul>
                        <li><a href="">Mojito</a></li>
                        <li><a href="">Nước cam ép</a></li>
                        <li><a href="">Sinh tố</a></li>
                        <li><a href="">Cà phê</a></li>
                        <li><a href="">Nước lọc</a></li>
                        <li><a href="">Nước ngọt</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </aside>
    <article>
        <div class="title">
            <div>All</div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/bartender_margarita.jpg" alt="hinh anh">
                <div class="ten">Margarita</div>
                <div class="giasale">
                    <del>100,000vnđ</del> 99,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/bartender_mojito.jpg" alt="hinh anh">
                <div class="ten">Mojito</div>
                <div class="giasale">
                    <del>40,000vnđ</del> 30,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <a href="/chitiet.html">
            <div class="column">
                <div class="san_pham">
                    <img class="image" src="./image/bartender_old_fashioned.jpg" alt="hinh anh">
                    <div class="ten">Old Fashioned</div>
                    <div class="giasale">
                        <del>50,000vnđ</del> 40,000vnđ
                    </div>
                    <div class="icon">
                        <i class="fas fa-heart"></i>
                        <img src="./image/letter.png" alt="hinh anh">
                        <img src="./image/basket.png" alt="hinh anh">
                    </div>
                    <div class="datmon">
                        <div>Đặt ngay</div>
                    </div>
                </div>
            </div>
        </a>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/bartender_whisley_sour.jpg" alt="hinh anh">
                <div class="ten">Whisley Sour</div>
                <div class="giasale">
                    <del>60,000vnđ</del> 50,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/batender_croptail.jpg" alt="hinh anh">
                <div class="ten">Croptail</div>
                <div class="giasale">
                    <del>70,000vnđ</del> 60,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/sinhto.jpg" alt="hinh anh">
                <div class="ten">Sinh tố</div>
                <div class="giasale">
                    <del>40,00vnđ</del> 30,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/nuocloc.jpg" alt="hinh anh">
                <div class="ten">Nước tinh khiết</div>
                <div class="giasale">
                    <del>10,000vnđ</del> 3,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/nuocngot.jpg" alt="hinh anh">
                <div class="ten">Nước ngọt</div>
                <div class="gia">
                    10,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/camep.jpg" alt="hinh anh">
                <div class="ten">Cam ép</div>
                <div class="gia">
                    20,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/caphe.jpg" alt="hinh anh">
                <div class="ten">Cà phê</div>
                <div class="gia">
                    20,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
    </article>
</body>

</html>