<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css">
</head>

<body>
    <div class="container">
        <footer>
            <div class="foot">
                <h1>Nhà hàng <b>DM</b> <br></h1>
                <div class="app">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-google-plus" style="color: white;"></i></a>
                </div>
                Luôn sẵn sàng phục vụ quý khách <br> Liên hệ <br> Email: myhtps22239@gmail.com <br> SĐT: 0237*********** <br> Địa chỉ: 9, 4 Nguyễn Văn Quá, Đông Hưng Thuận, Quận 12, Thành phố Hồ Chí Minh
            </div>
            <div class="foot">
                <div class="footten">
                    <div>
                        DM
                    </div>
                </div>
            </div>
            <div class="foot">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.6050294395936!2d106.628069914719!3d10.841507892277386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752980b72b2169%3A0xf0935e8070f994ed!2zOSwgNCBOZ3V54buFbiBWxINuIFF1w6EsIMSQw7RuZyBIxrBuZyBUaHXhuq1uLCBRdeG6rW4gMTIsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1645275336239!5m2!1sen!2s"
                    width="300" height="340" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>
        </footer>
    </div>
</body>

</html>