<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="./css/giohang.css">
    <script src="https://kit.fontawesome.com/c62f163c39.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav>
        <div class="backgrouptop"></div>
        <header>

            <div class="icon">
                <a href="#">Đăng nhập</a> |
                <a href="#1">Đăng kí</a>
                <i class="fas fa-shopping-cart"></i>
            </div>

            <a href="index.html" class="logo"><i>MD</i></a>
            <div class="topmenu">
                <ul>
                    <li><a href="index.html">TRANG CHỦ</a></li>
                    <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                    <li>
                        <a href="#3">THỰC ĐƠN</a>
                        <ul>
                            <li><a href="/thucdonmonan.html">Món ăn</a></li>
                            <li><a href="douong.html">Đồ uống</a></li>
                        </ul>
                    </li>
                    <li><a href="tintuc.html">TIN TỨC</a></li>
                    <li><a href="datban.html">ĐẶT BÀN</a></li>
                    <li><a href="lienhe.html">LIÊN HỆ</a></li>
                </ul>

            </div>
            </div>
        </header>
    </nav>
    <table>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td colspan="3">Sản Phẩm</td>
            <td>Đơn giá</td>
            <td>Số lượng</td>
            <td>Số tiền</td>
            <td>Thao tác</td>
        </tr>
        <tr>
            <td colspan="8"></td>
        </tr>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td>
                <img src="./image/bittet.png" alt="">
            </td>
            <td>Bò Bít Tết</td>
            <td>Phân loại
                <input list="browsers" class="control">
                <datalist id="browsers">
                    <option value="Chín 90%"></option>
                    <option value="Chín 75%"></option>
                    <option value="Chín 50%"></option>
                    <option value="Chín 25%"></option>
                    <option value="Chín 10%"></option>
                </datalist>
            </td>
            <td><del>120,000</del> 75,000</td>
            <td>
                <input type="number" max="20" min="0" step="1" class="soluong">
            </td>
            <td>75,000</td>
            <td>
                <button class="xoa" type="reset">Xóa</button>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <i class="fa-solid fa-truck"></i> Freeship cho đơn trên 150k</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td>
                <img src="./image/bittet.png" alt="">
            </td>
            <td>Bò Bít Tết</td>
            <td>Phân loại
                <input list="browsers" class="control">
                <datalist id="browsers">
                    <option value="Chín 90%"></option>
                    <option value="Chín 75%"></option>
                    <option value="Chín 50%"></option>
                    <option value="Chín 25%"></option>
                    <option value="Chín 10%"></option>
                </datalist>
            </td>
            <td><del>120,000</del> 75,000</td>
            <td>
                <input type="number" max="20" min="0" step="1" class="soluong">
            </td>
            <td>75,000</td>
            <td>
                <button class="xoa" type="reset">Xóa</button>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <i class="fa-solid fa-truck"></i> Freeship cho đơn trên 150k</td>
        </tr>
        <tr>
            <td colspan="8"></td>
        </tr>
        <tr></tr>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td>Chọn Tất Cả ()</td>
            <td class="xoa">Xóa</td>
            <td></td>
            <td colspan="2">Tổng thanh toán (0 sản phẩm): <sup>đ</sup>0</td>
            <td colspan="2">
                <button class="thanhtoan">Thanh Toán</button>
            </td>
        </tr>
    </table>
    <article>
        <div class="banthich">
            <div>Có thể bạn cũng thích</div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/lau.jpg" alt="hinh anh">
                <div class="ten">Lẩu thái 2 ngăn</div>
                <div class="giasale">
                    <del>499,000vnđ</del> 279,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/tempura.jpg" alt="hinh anh">
                <div class="ten">TEMPURA</div>
                <div class="giasale">
                    <del>99,000vnđ</del> 59,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <a href="/chitiet.html">
            <div class="column">
                <div class="san_pham">
                    <img class="image" src="./image/bittet.png" alt="hinh anh">
                    <div class="ten">Bít tết</div>
                    <div class="giasale">
                        <del>120,000vnđ</del> 75,000vnđ
                    </div>
                    <div class="icon">
                        <i class="fas fa-heart"></i>
                        <img src="./image/letter.png" alt="hinh anh">
                        <img src="./image/basket.png" alt="hinh anh">
                    </div>
                    <div class="datmon">
                        <div>Đặt ngay</div>
                    </div>
                </div>
            </div>
        </a>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/cuasotphomai.jpg" alt="hinh anh">
                <div class="ten">Cua sốt phô mai</div>
                <div class="giasale">
                    <del>150,000vnđ</del> 100,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/xiemnuong.jpg" alt="hinh anh">
                <div class="ten">Bò xiêm nướng</div>
                <div class="giasale">
                    <del>90,000vnđ</del> 60,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/myy.jpg" alt="hinh anh">
                <div class="ten">Mỳ Spaghetti</div>
                <div class="giasale">
                    <del>50,00vnđ</del> 35,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/cahoi.png" alt="hinh anh">
                <div class="ten">Cá hồi áp chảo</div>
                <div class="giasale">
                    <del>90,000vnđ</del> 85,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/cakhoto.jpg" alt="hinh anh">
                <div class="ten">Cá kho tộ</div>
                <div class="gia">
                    35,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="new-icon">
                    <img src="./image/new_icon.jpg" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <iframe src="./footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
</body>

</html>