<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <link rel="stylesheet" href="./css/stylegioithieu.css">
    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css">
</head>

<body class="container">

    <header>
        <div class="topmenu">
            <div class="icon">
                <a href="/dagnhap.html">Đăng nhập</a> |
                <a href="/dangki.html">Đăng kí</a>
                <a href="./giohang.html"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div>
                <a href="index.html" class="logo"><i>MD</i></a>
            </div>
            <div class="topmenu">


                <ul>
                    <li><a href="index.html">TRANG CHỦ</a></li>
                    <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                    <li>
                        <a href="#3">THỰC ĐƠN</a>
                        <ul>
                            <li><a href="/thucdonmonan.html">Món ăn</a></li>
                            <li><a href="douong.html">Đồ uống</a></li>
                        </ul>
                    </li>
                    <li><a href="tintuc.html">TIN TỨC</a></li>
                    <li><a href="datban.html">ĐẶT BÀN</a></li>
                    <li><a href="lienhe.html">LIÊN HỆ</a></li>
                </ul>

            </div>
        </div>
    </header>
    <nav>
        <p>Giới Thiệu</p>
    </nav>
    <article>
        <div>
            <img src="./image/bep.jpg" height="80%" width="80%" alt="hinh anh">

            <p class="doan2">

                Là một nhà hàng, tiêu chí <i>thức ăn ngon</i> là yếu tố hàng đầu. <br>
                <b><i>MD</i></b> luôn chú trọng chỉ sử dụng thực phẩm <i>ngon-tươi-bổ-rẻ</i> <br> để đem đến cho khác hàng một bữa ăn <i>đáng giá nhất</i>.

            </p>
        </div>

        <p class="doan1">
            <img src="./image/myy.jpg" alt="hinh anh">
            <img src="./image/bittet.png" alt="hinh anh">
            <img src="./image/cahoi.png" alt="hinh anh">
        </p>

        <div class="doan2">

            <h1 style="color: rgb(117, 40, 40);">BARTENDER</h1>
            <img src="./image/bartender.jpg" height="%80" width="80%" alt="hinh anh">

            <p class="doan2">
                Một điều khác hẳn so với nhiều nhà hàng khác,<br> <b><i>MD</i></b> còn đem đến cho bạn không gian thư giản tuyệt vời, ngồi nhăm nhi những ly cocktail <br> và tận hưởng những màn pha chế độc lạ từ những bậc thầy bartender.
                <br>
            </p>
            <div class="doan2">
                <h2>Giấy Chứng Nhận</h2>
                <img src="./image/giayto.jpg" height="60%" width="60%" alt="hinh anh">
            </div>
        </div>
    </article>
    <footer>
        <iframe src="./footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
</body>

</html>