<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/stylehome.css">
    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css">
</head>

<body class="container">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="YR2kcSCV"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=939522363373735&autoLogAppEvents=1" nonce="WmRQY80U"></script>

    <header>
        <div class="call">
            <div class="hot">Hotline: 222-110-111</div>
            <div class="mocua">Mở cửa: 7h - 22h</div>
            <div class="tim">
                <img src="./image/timlogo.jpg" alt="" width="30px" height="28px"><input class="timkiem" type="text" placeholder="Tìm Kiếm">
            </div>
        </div>
        <div class="icon">
            <a href="/dagnhap.html">Đăng nhập</a> |
            <a href="/dangki.html">Đăng kí</a>
            <a href="./giohang.html"><i class="fas fa-shopping-cart"></i></a>
            </d>
            <div class="topmenu">
                <div>
                    <a href="./index.html" class="logo"><i>MD</i></a>
                </div>

                <ul>
                    <li><a href="index.html">TRANG CHỦ</a></li>
                    <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                    <li>
                        <a href="#3">THỰC ĐƠN</a>
                        <ul>
                            <li><a href="/thucdonmonan.html">Món ăn</a></li>
                            <li><a href="douong.html">Đồ uống</a></li>
                        </ul>
                    </li>
                    <li><a href="tintuc.html">TIN TỨC</a></li>
                    <li><a href="datban.html">ĐẶT BÀN</a></li>
                    <li><a href="lienhe.html">LIÊN HỆ</a></li>
                </ul>

            </div>


    </header>
    <!-- end header -->


    <aside>
    </aside>

    <article>
        <div>
            <div class="tieu_de_sale">
                >>> <b>CỰC SỐC</b>
                <<< <br>
            </div>
            <div class="sale">
                <img src="./image/lausale.png" alt="hinh anh">
            </div>
        </div>
    </article>


    <main>
        <div>
            <nav>
                <div class="tieu_de_sale" style="color: rgb(216, 12, 12);">
                    >>SALE sốc ngày 22/1
                    << <br>
                </div>
            </nav>
            <div class="column">
                <div class="san_pham">
                    <img src="./image/lau.jpg" alt="hinh anh">
                    <div class="ten">Lẩu thái 2 ngăn</div>
                    <div class="giasale">
                        <del>499,000vnđ</del> 279,000vnđ
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="san_pham">
                    <img src="./image/tempura.jpg" alt="hinh anh">
                    <div class="ten">TEMPURA</div>
                    <div class="giasale">
                        <del>99,000vnđ</del> 59,000vnđ
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="san_pham">
                    <img src="./image/bittet.png" alt="hinh anh">
                    <div class="ten">Bít tết</div>
                    <div class="giasale">
                        <del>120,000vnđ</del> 75,000vnđ
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="san_pham">
                    <img src="./image/cuasotphomai.jpg" alt="hinh anh">
                    <div class="ten">Cua sốt phô mai</div>
                    <div class="giasale">
                        <del>150,000vnđ</del> 100,000vnđ
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="san_pham">
                    <img src="./image/xiemnuong.jpg" alt="hinh anh">
                    <div class="ten">Bò xiêm nướng</div>
                    <div class="giasale">
                        <del>90,000vnđ</del> 60,000vnđ
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="san_pham">
                    <img src="./image/pudding.jpg" alt="hinh anh">
                    <div class="ten">Pudding</div>
                    <div class="giasale">
                        <del>50,000vnđ</del> 25,000vnđ
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="san_pham">
                    <img src="./image/cocktail.jpg" alt="hinh anh">
                    <div class="ten">Cocktail</div>
                    <div class="giasale">
                        <del>165,000vnđ</del> 115,000vnđ
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="san_pham">
                    <img src="./image/bartender_old_fashioned.jpg" alt="hinh anh">
                    <div class="ten">Oil Fashioned</div>
                    <div class="giasale">
                        <del>150,000vnđ</del> 111,000vnđ
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- end main 1-->
    <!-- quang cao 2 -->
    <aside>
        <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="" data-numposts="2"></div>

    </aside>

    <article>
        <div>
            <div class="tieu_de_sale">
                >>> <b>CỰC SỐC</b>
                <<< <br>
            </div>
            <div class="sale">
                <img src="/image/banner.jpg" alt="hinh anh">
            </div>
        </div>
    </article>

    <aside class="right">
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fnhahanglangman%2Fposts%2F675201583860897&show_text=true&width=500" width="100%" height="654" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowfullscreen="true" allow="autoplay; 
        clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </aside>
    <!-- //end quang cao 2-->

    <!--  -->
    <main>
        <div class="tieu_de">
            >>Top món ăn bán chạy nhất
            << <br>
        </div>
        <div class="column">
            <div class="san_pham">
                <img src="./image/myy.jpg" alt="hinh anh">
                <div class="ten">Mỳ Spaghetti</div>
                <div class="gia">
                    <del>50,00vnđ</del> 35,000vnđ
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san_pham">
                <img src="./image/lau.jpg" alt="hinh anh">
                <div class="ten">Lẩu thái 2 ngăn</div>
                <div class="gia">
                    <del>499,00vnđ</del> 279,00vnđ
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san_pham">
                <img src="./image/souffle.jpg" alt="hinh anh">
                <div class="ten">Souffle</div>
                <div class="gia">
                    <del>40,000vnđ</del> 25,000vnđ
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san_pham">
                <img src="./image/bartender_whisley_sour.jpg" alt="hinh anh">
                <div class="ten">Whiskey Sour</div>
                <div class="gia">
                    <del>150,000vnđ</del> 105,000vnđ
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san_pham">
                <img src="./image/pho.jpg" alt="hinh anh">
                <div class="ten">Phở bò</div>
                <div class="gia">
                    <del>40,000vnđ</del> 35,000vnđ
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san_pham">
                <img src="./image/bocuonnam.png" alt="hinh anh">
                <div class="ten">Phở bò</div>
                <div class="gia">
                    <del>45,000vnđ</del> 35,000vnđ
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san_pham">
                <img src="./image/cheesecake.jpg" alt="hinh anh">
                <div class="ten">Cheesecake</div>
                <div class="gia">
                    <del>45,000vnđ</del> 35,000vnđ
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san_pham">
                <img src="./image/pho.jpg" alt="hinh anh">
                <div class="ten">Phở bò</div>
                <div class="gia">
                    <del>40,000vnđ</del> 35,000vnđ
                </div>
            </div>
        </div>
    </main>
    <!-- //end main 2sp ban chay -->

    <div class="anh">
        <h1 style="font-size: 70px;">MD</h1>
        <img src="./image/bep.jpg" alt="hinh anh">
        <p>
            Tận tâm, tận lực vì một bữa ăn ngon
        </p>
        <img src="./image/phucvu.jpg" alt="hinh anh">
    </div>
    <div class="anh">
        <h1>BARTENDER</h1>
        <p>
            Những thức uống từ đôi tay điêu luyện <br> của các bartender của <b><i>MD</i></b> sẽ không làm bạn thất vọng
        </p>
        <img src="./image/bartender.jpg" alt="hinh anh">
    </div>
    </article>

    <footer>
        <iframe src="./footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
</body>

</html>