<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/lienhe.css">
    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css">
</head>

<body>
    <nav>
        <div class="backgrouptop"></div>
        <header>

            <div class="icon">
                <a href="dagnhap.html">Đăng nhập</a> |
                <a href="dangki.html">Đăng kí</a>
                <i class="fas fa-shopping-cart"></i>
            </div>

            <a href="index.html" class="logo"><i>MD</i></a>
            <div class="topmenu">


                <ul>
                    <li><a href="index.html">TRANG CHỦ</a></li>
                    <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                    <li>
                        <a href="#3">THỰC ĐƠN</a>
                        <ul>
                            <li><a href="/thucdonmonan.html">Món ăn</a></li>
                            <li><a href="douong.html">Đồ uống</a></li>
                        </ul>
                    </li>
                    <li><a href="tintuc.html">TIN TỨC</a></li>
                    <li><a href="datban.html">ĐẶT BÀN</a></li>
                    <li><a href="lienhe.html">LIÊN HỆ</a></li>
                </ul>

            </div>
            </div>
        </header>
    </nav>

    <main>
        <aside>
            <img src="./image/bartender.png" alt="">
            <img src="./image/bep.jpg" alt="">
        </aside>
        <article>
            <div class="tintuc">
                <div class="fb">
                    <a href="#"><i class="fab fa-facebook"></i>  Nhà hàng DM</a>
                </div>
            </div>
            <div class="tintuc">
                <div class="gg">
                    <a href="#"><i class="fab fa-google-plus" style="color: rgb(52, 17, 209);"></i> myhtps22239@gmail.com</a>
                </div>
            </div>
            <div class="tintuc">
                <div class="inta">
                    <a href=""><img src="./image/inta.png" alt=""></i> nhahangDM2210</a>
                </div>
            </div>
            <div class="tintuc">
                <div class="map">
                    <a href=""><img src="./image/map.png" alt=""></i> 1106 Quang Trung, phường 8, Gò Vấp</i>
                    </a>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <iframe src="./footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
</body>

</html>