<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/thucdon.css">
    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css">
</head>
<body>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/lau.jpg" alt="hinh anh">
            <div class="ten">Lẩu thái 2 ngăn</div>
                <div class="giasale">
                    <del>499,000vnđ</del> 279,000vnđ
                </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/vietquay.jpg" alt="hinh anh">
            <div class="ten">Vịt quay</div>
            <div class="giasale">
                <del>380,000vnđ</del> 250,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>