<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/thucdon.css">
    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css">
</head>
<body>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/tempura.jpg" alt="hinh anh">
            <div class="ten">TEMPURA</div>
            <div class="giasale">
                <del>99,000vnđ</del>  59,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <a href="/chitiet.html">
        <div class="column">
            <div class="san_pham">
                <img class="image" src="./image/bittet.png" alt="hinh anh">
                <div class="ten">Bít tết</div>
                <div class="giasale">
                    <del>120,000vnđ</del>  75,000vnđ
                </div>
                <div class="icon">
                    <i class="fas fa-heart"></i>
                    <img src="./image/letter.png" alt="hinh anh">
                    <img src="./image/basket.png" alt="hinh anh">
                </div>
                <div class="datmon">
                    <div>Đặt ngay</div>
                </div>
            </div>
        </div>
    </a>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/cuasotphomai.jpg" alt="hinh anh">
            <div class="ten">Cua sốt phô mai</div>
            <div class="giasale">
                <del>150,000vnđ</del>  100,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/xiemnuong.jpg" alt="hinh anh">
            <div class="ten">Bò xiêm nướng</div>
            <div class="giasale">
                <del>90,000vnđ</del>  60,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san_pham">
            <img class="image" src="./image/cahoi.png" alt="hinh anh">
            <div class="ten">Cá hồi áp chảo</div>
            <div class="giasale">
                <del>90,000vnđ</del>  85,000vnđ
            </div>
            <div class="icon">
                <i class="fas fa-heart"></i>
                <img src="./image/letter.png" alt="hinh anh">
                <img src="./image/basket.png" alt="hinh anh">
            </div>
            <div class="new-icon">
                <img src="./image/new_icon.jpg" alt="hinh anh">
            </div>
            <div class="datmon">
                <div>Đặt ngay</div>
            </div>
        </div>
    </div>
</body>
</html>