<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/chitiettest.css">
    <link rel="stylesheet" href="/fontawesome-free-5.12.1-web/css/all.css">
</head>

<body>
    <div class="container">
        <nav>
            <nav></nav>
            <header>

                <div class="icon">
                    <a href="dagnhap.html">Đăng nhập</a> |
                    <a href="dangki.html">Đăng kí</a>
                    <i class="fas fa-shopping-cart"></i>
                </div>

                <a href="index.html" class="logo"><i>MD</i></a>
                <div class="topmenu">


                    <ul>
                        <li><a href="index.html">TRANG CHỦ</a></li>
                        <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                        <li>
                            <a href="#3">THỰC ĐƠN</a>
                            <ul>
                                <li><a href="/thucdonmonan.html">Món ăn</a></li>
                                <li><a href="douong.html">Đồ uống</a></li>
                            </ul>
                        </li>
                        <li><a href="tintuc.html">TIN TỨC</a></li>
                        <li><a href="datban.html">ĐẶT BÀN</a></li>
                        <li><a href="lienhe.html">LIÊN HỆ</a></li>
                    </ul>

                </div>
    </div>
    </header>
    </nav>
    </div>
</body>

</html>