<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/tintuc.css">
</head>

<body>
    <nav>
        <div class="backgrouptop"></div>
        <header>

            <div class="icon">
                <a href="dagnhap.html">Đăng nhập</a> |
                <a href="dangki.html">Đăng kí</a>
                <i class="fas fa-shopping-cart"></i>
            </div>

            <a href="index.html" class="logo"><i>MD</i></a>
            <div class="topmenu">
                <ul>
                    <li><a href="index.html">TRANG CHỦ</a></li>
                    <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                    <li>
                        <a href="#3">THỰC ĐƠN</a>
                        <ul>
                            <li><a href="/thucdonmonan.html">Món ăn</a></li>
                            <li><a href="douong.html">Đồ uống</a></li>
                        </ul>
                    </li>
                    <li><a href="tintuc.html">TIN TỨC</a></li>
                    <li><a href="datban.html">ĐẶT BÀN</a></li>
                    <li><a href="lienhe.html">LIÊN HỆ</a></li>
                </ul>

            </div>
            </div>
        </header>
    </nav>

    <main>
        <aside><img src="./image/giamgia.jpg" alt=""> Khai xuân đón tết <br> Combo 139k cả nhà ăn thả ga
        </aside>
        <article>
            <div class="tintuc">
                <img src="./image/valentine.jpeg" alt=""> <b>14/2 Valentine</b> DM tạo cho bạn một không gian lãng mãng, với khuyến mãi cực kì hấp hẫn <br> (Nữ được tặng một cành hoa, nếu đi cặp đôi được giảm giá 205%)
            </div>
            <div class="tintuc">
                <img src="./image/sinhnhat.png" alt=""> Giảm giá 20% đối với khách hàng có ngày <b>Sinh nhật</b> trong 1/1 - 15/2
            </div>
            <div class="tintuc">
                <img src="./image/sinhnhat.png" alt=""> <b>14/2 Valentine</b> DM tạo cho bạn một không gian lãng mãng, với khuyến mãi cực kì hấp hẫn <br> (Nữ được tặng một cành hoa, nếu đi cặp đôi được giảm giá 205%)
            </div>
        </article>
    </main>

    <footer>
        <iframe src="./footer.html" width="100%" height="100%" frameborder="0"></iframe>
    </footer>
</body>

</html>