body {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

footer {
    padding: 0;
    margin: 0;
    position: relative;
    padding-bottom: 0;
    clear: both;
    border-top: 3px double rgb(70, 67, 67);
    line-height: 35px;
    font-size: 20px;
    text-align: center;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.527);
}

.foot {
    position: relative;
    width: 33.3%;
    height: 360px;
    float: left;
    background-color: rgba(128, 128, 128, 0.527);
}

footer h1 {
    line-height: 40px;
    text-align: center;
    font-size: 30px;
    font-family: 'Brush Script MT';
    color: rgb(75, 13, 13);
}

footer .footten:hover {
    transform: scale(1.3);
    text-shadow: 0 0 5px rgb(44, 40, 40);
}

.app i {
    font-size: 30px;
    margin: 0 20px;
}

.footten {
    position: absolute;
    font-size: 50px;
    font-family: 'Brush Script MT';
    color: rgb(75, 13, 13);
    top: 50%;
    left: 50%;
}

.thongtin {
    color: green;
}