.column {
    width: 25%;
    height: 300px;
    float: left;
}

.banthich {
    color: gray;
    font-size: 18px;
    text-align: left;
}

.title {
    width: 80px;
    height: 30px;
    line-height: 40px;
    border-radius: 0 5px 5px 0;
    background-color: rgb(55, 182, 55);
    color: white;
    font-size: 22px;
    text-align: right;
}

.san_pham {
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    margin: 5px;
    padding: 5px;
    text-align: center;
    position: relative;
}

.san_pham .ten {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(29, 24, 24);
    text-align: left;
    font-size: 20px;
    right: 10px;
    font-weight: bold;
}

.san_pham>.image {
    max-width: 70%;
    height: 150px;
    margin-bottom: 10px;
}

.san_pham .giasale {
    color: rgb(194, 33, 33);
    font-size: larger;
    text-align: left;
    font-size: 18px;
}

.gia {
    color: green;
    font-size: larger;
    text-align: left;
    font-size: 18px;
}

.san_pham .giasale del {
    text-align: left;
    font-size: 15px;
    color: gray;
}

.san_pham>.icon {
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 15px;
}

.column .icon>img {
    width: 15px;
    height: 15px;
}

.column .icon>i {
    font-size: 10px;
    color: rgb(245, 141, 141);
}

.column .icon>i:hover {
    color: red;
}

.san_pham>.new-icon {
    position: absolute;
    top: 0px;
    right: 0px;
}

.new-icon>img {
    width: 50px;
    height: 50px;
}

img:hover {
    overflow: hidden;
    transform: scale(1.05);
}

.san_pham:hover {
    box-shadow: 0 0 5px green;
}

.datmon {
    display: none;
    width: 98%;
    line-height: 30px;
    background-color: green;
    border-radius: 3px;
}

.san_pham:hover>.datmon {
    display: block;
}

.san_pham:hover>.icon {
    bottom: 35px;
}

.datmon:hover {
    box-shadow: inset 0 0 5px rgb(6, 41, 6);
}